<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eyeglasses, Sunglasses, Contact Lens Online - Lenskart IN</title>
    <style>
        #Chat-bot{
            border: 1px solid;
            /* border-radius: 50%; */
            height: 90px;
            width: 90px;
            background-color: rgb(5, 5, 93);
            position: relative;
            left: 650px;
            top: 400px;
            right: 25px;
            bottom: 25px;
        }
        #nav1{
            /* position: absolute;
            top: 5px; */
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        #nav1 #div1{
            height: 20px;
            width: 880px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        #nav1 #div1 a{
            text-decoration: none;
            font-size: small;
            color: rgb(1, 1, 61);
            margin: 0px;
            padding: 0px;
        }
        #nav1 #div1 div{
            height: 15px;
            width: 0px;
            border: 1px solid;
        }
        #nav1 #contact{
            height: 35px;
            width: 95px;
            display: flex;
            align-items: center;
            justify-content: center;
            /* border: 1px solid; */
        }
        #nav1 #contact button{
            height: 100%;
            text-decoration: none;
            width: 100%;
            border: none;
            background-color: transparent;
            color: rgb(1, 1, 61);
            border-radius: 15px;
        }
        #nav2{
            height: 48px;
            width: 100%;
            /* border: 1px solid; */
            position: relative;
            top: 15px;
        }
        #div2 #nav2 #div3{
            width: 100%;
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: space-around;
        }
        #div3 #logo-container{
            height: 45px;
            width: 230px;
            /* border: 1px solid; */
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #div3 #logo-container img{
            height: 70%;
            width: 100%;
        }
        #contact-no{
            font-weight: bolder;
        }
        #search-container input{
            border-radius: 5px;
            border-color: rgb(1, 1, 61);
            outline: none;
            height: 30px;
            width: 430px;
            outline: none;
            border: 1px solid;
        }
        #links{
            width: 500px;
            /* border: 1px solid; */
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        #links a{
            text-decoration: none;
            color: rgb(1, 1, 61);
        }
        #links :nth-child(3){
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        #links :nth-child(4){
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        #glass-type{
            position: relative;
            top: 25px;
            /* border: 1px solid; */
            background-color: #fefcfc;
            height: 40px;
            display: flex;
            align-items: center;
        }
        #glass-type #nav3{
            gap: 0px;
            height: 100%;
            width: 880px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            /* border: 1px solid; */
        }
        #nav3 button{
            background-color: #fefcfc;
            transition-duration: 3s;
            transition: all;
        }
        #nav3 button :hover{
            background-color: rgb(246, 201, 142);
        }
        #nav3 button :hover{
            text-decoration: underline;
        }
        #nav4{
            height: 100%;
        }
        #nav4 #special-button{
            width: 240px;
            /* border: 1px solid; */
            position: absolute;
            /* background-color: beige; */
            right: 0px;
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: space-between;
            gap: 0px;
            height: 100%;
        }
        #special-button button{
            height: 100%;
            /* border-radius: 10px; */
        }
        #special-button :nth-child(1){
            background-color: rgb(102, 237, 102);
            border-radius: 15px;
            border: none;
        }
        #special-button :nth-child(2){
            background-color: rgb(195, 234, 249);
            width: 80px;
            border-radius: 15px;
            border: none;
        }
        #special-button :nth-child(3){
            width: 75px;
            display: flex;
            align-items: center;
            border-radius: 15px;
            border: none;
            justify-content: center;
        }
        #special-button :nth-child(3) img{
            height: 100%;
            width: 100%;
        }
        #glass-type #nav3 button{
            height: 100%;
            border: none;
            color: rgb(1, 1, 61);
            /* text-decoration: underline blue; */
        }
        main{
            width: 100%;
        }
        #main-div{
            width: 100%;
            /* border: 1px solid; */
            height: 200px;
            position: relative;
            top: 40px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        #main-div .glass-imgs{
            height: 90%;
            width: 230px;
            background-color: beige;
            transition-property: all;
            transition-duration: 5s;
            /* transition-delay: 1s; */
            display: flex;
            flex-direction: column;
            align-content: center;
            /* border: 1px solid; */
            border-radius: 10px;
            align-items: center;
        }
        #main-div .glass-imgs :hover{
            height: 100%;
            width: 240px;
        }
        #main-div .glass-imgs .img-part{
            height:90%;
            width: 90%;
            background-color: white;
            /* border: 1px solid; */
            display: flex;
            flex-direction: column;
            border-radius: 10px;
            align-items: center;
            align-content: center;
            justify-content: space-evenly;
            position: relative;
            top: 10px;
        }
        .glass-imgs .img-part .img{
            height: 80%;
            width: 100%;
            position: relative;
            top: 0px;
            border-radius: 15px;
            /* position: absolute; */
            /* left: 10px; */
            /* border: 1px solid; */
        }
        .glass-imgs .img-part .img img{
            height: 100%;
            width: 100%;
            border-radius: 10px;
        }
        #EYE-CONIC-SALE{
            position: absolute;
            top: 380px;
            height: 400px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-size: cover;
            /* border: 1px solid; */
        }
        #EYE-CONIC-SALE a{
            height: 100%;
            width: 100%;
            border: none;
            background-size: cover;
        }
        #EYE-CONIC-SALE a img{
            height: 100%;
            width: 100%;
            /* background-size: auto; */
        }
        #photo-slides{
            height: 400px;
            width: 100%;
            /* border: 1px solid; */
            position: relative;
            top: 470px;
        }
        #photo-slides img{
            width: 100%;
            height: 100%;
        }
        #purpose-discover{
            /* background: linear-gradient(45deg, rgb(177, 245, 177), white, rgb(177, 245, 177), white, rgb(177, 245, 177), white, rgb(177, 245, 177), white, rgb(177, 245, 177)); */
            position: absolute;
            top: 790px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            height: fit-content;
            width: 100%;
            /* border: 1px solid; */
            /* gap: 15px; */
        }
        #purpose-discover-container{
            height: fit-content;
            width: fit-content;
        }
        #purpose-discover #Do-More{
            font-weight: bolder;
            font-size: 2.5cm;
            height: 100px;
            width: 800px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #purpose-discover a{
            /* height: ; */
            text-decoration: none;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            gap: 35px;
        }
        #purpose-discover a img{
            height: 100%;
        }
        #purpse-discover a :active{
            color: none;
        }
        #purpose-discover #our-purpose{
            height: 30px;
            width: 150px;
            /* border: 1px solid; */
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: large;
        }
        #purpose-discover a button{
            height: 40px;
            width: 120px;
            font-size: large;
            border-radius: 19px;
            background-color: transparent;
        }
        #trendy-glasses{
            position: relative;
            top: 760px;
            height: 320px;
            width: 100%;
            /* border: 1px solid; */
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
        }
        #trendy-glasses #letters{
            /* border: 1px solid; */
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* gap: -10px; */
        }
        #trendy-glasses #letters span{
            font-size: 55px;
            font-family: "Exo 2", serif;
        }
        #trendy-glasses #letters h1{
            font-size: 55px;
            font-weight: bolder;
            font-family: 'Times New Roman', Times, serif;
        }
        #trendy-glasses #letters h3{
            font-size: 25px;
            font-weight: 100;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #trendy-glasses #images-container{
            position: relative;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            height: 90%;
            width: 1000px;
            /* border: 1px solid; */
        }
        #trendy-glasses #images-container .image{
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            height: 100%;
            width: 23%;
            /* border: 1px solid; */
        }
        #images-container .image .variety{
            /* border: 1px solid; */
            height: 70%;
            width: 100%;
            position: relative;
        }
        .image .variety img{
            height: 100%;
            width: 100%;
        }
        #images-container .image span{
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #images-container .image button{
            font-size: 26px;
            background-color: rgb(5, 228, 176);
            border-radius: 6px;
            color: white;
            border: none;
        }
        /* hr{
            position: relative;
            top: 810px;
            width: 30%;
        } */
        #progressive-lenses{
            font-size: 25px;
            color: black;
            /* border: 1px solid; */
            /* height: 530px; */
            font-weight: bolder;
        }
        #near-and-far{
            height: 410px;
            width: 100%;
            /* border: 1px solid; */
            position: relative;
            top: 750px;
        }
        #near-and-me a{
            height: 100%;
            width: 100%;
        }
        #near-and-far img{
            height: 100%;
            width: 100%;
        }
        #home-eye-test{
            height: 410px;
            width: 100%;
            position: relative;
            top: 770px;
        }
        #home-eye-test a{
            height: 100%;
            width: 100%;
        }
        #home-eye-test img{
            width: 100%;
            height: 100%;
        }
        a img{
            width: 100%;
            height: 100%;
        }
        #instant-eye-checkup{
            height: 410px;
            width: 100%;
            position: relative;
            top: 780px;
        }
        #instant-eye-checkup a{
            width: 100%;
            height: 100%;
        }
        #instant-eye-checkup a{
            width: 100%;
            height: 100%;
        }
        #buy1-get1{
            width: 100%;
            height: 380px;
            position: relative;
            top: 790px;
        }
        #buy1-get1 a{
            width: 100%;
            height: 100%;
        }
        #buy1-get1 a img{
            width: 100%;
            height: 100%;
        }
        #call-our-experts{
            height: 90px;
            width: 100%;
            /* border: 1px solid; */
            position: relative;
            top: 765px;
            /* background: linear-gradient(45deg); */
        }
        #call-our-experts img{
            height: 100%;
            width: 100%;
        }
        #video-proofs{
            height: 330px;
            width: 100%;
            background-color: rgb(238, 216, 108);
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            /* border: 1px solid; */
            top: 780px;
        }
        #video-proofs h1{
            height: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 100;
        }
        #youtube-videos{
            height: 300px;
            width: 100%;
            /* border: 1px solid; */
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
        }
        #youtube-videos .video{
            height: 80%;
            width: 30%;
            /* border: 1px solid; */
            
        }
        .video iframe{
            height: 100%;
            width: 100%;
        }
        #cmplt-footer{
            background-color: rgb(4, 4, 79);
            position: relative;
            top: 790px;
        }
        #footer-part{
            background-color: rgb(4, 4, 79);
            position: relative;
            height: 250px;
            top: 10px;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* border: 1px solid; */
        }
        #footer-part h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 100;
        }
        #footer-part p{
            margin: 0px;
            width: 90%;
        }
        .in-footer-link{
            text-decoration: none;
            color: rgb(64, 143, 177);
        }
        #footer-container-links{
            height: 300px;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            /* border: 1px solid; */
            position: relative;
            /* top: 0px; */
        }
        #down-container{
            position: relative;
            /* top: 170px; */
            background-color: transparent;
            display: flex;
            flex-direction: row;
            width: 45%;
            align-items: flex-start;
            /* border: 1px solid; */
            justify-content: space-evenly;
            color: white;
        }
        #down-container .services{
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        #down-container .services a{
            text-decoration: none;
            color: white;
        }
        #playstore-buttons{
            /* border: 1px solid; */
            height: 150px;
            width: 40%;
            position: relative;
            top: 50px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        #playstore-buttons #Buttons{
            /* border: 1px solid; */
            height: 80px;
            width: 290px;
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: space-around;
        }
        #Buttons button{
            height: 35px;
            width: 120px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            /* border-color: white; */
            /* border: 2px solid; */
        }
        #Buttons button img{
            height: 120%;
            width: 115%;
            border-radius: 5px;
        }
        #caption{
            /* border: 1px solid; */
            height: 45px;
            width: 300px;
            gap: 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #caption h4{
            height: fit-content;
            margin: 0px;
            /* background-color: white; */
            color: white;
            font-weight: 100;
            /* border: 1px solid; */
        }
        #last-h4{
            border: 1px solid;
            height: fit-content;
        }
        #horizontal-line{
            background-color: white;
            height: 0px;
            width: 90%;
            position: relative;
            /* bottom: 20px; */
        }
    </style>
</head>
<body>
    <!-- <div id="Chat-bot">

    </div> -->
    <header>
        <nav id="nav1">
            <div id="div1">
                <a href="">Do More, Be More</a><div></div>
                <a href="">Tryin3D</a><div></div>
                <a href="">StoreLocator</a><div></div>
                <a href="">Singapore</a><div></div>
                <a href="">UAE</a><div></div>
                <a href="">John Jacobs</a><div></div>
                <a href="">Aqualens</a><div></div>
                <a href="">Cobrowsing</a><div></div>
                <a href="">Engineering Blog</a><div></div>
                <a href="">Partner With Us</a><div></div>
            </div>
            <div id="contact"><button>Contact Us</button></div>
        </nav>
        <div id="div2">
            <nav id="nav2">
                <div id="div3">
                    <div id="logo-container"><img src="./images/Lenskart-Logo 1.jpg" alt=""></div>
                    <span id="contact-no"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
                      </svg> 99998 99998</span>
                    <div id="search-container"><input placeholder="What are you looking for?" type="text"></div>
                    <div id="links">
                         <a href="">Track Order</a>
                         <a href="">Sign Up & Sign In</a>
                         <a id="wishlist" href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                            <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15"/>
                          </svg>WishList</a>
                         <a id="cart" href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bag-fill" viewBox="0 0 16 16">
                            <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4z"/>
                          </svg>Cart</a>
                    </div>
                </div>
            </nav>
            <div id="glass-type">
                <nav id="nav3">
                    <button>EYEGLASSES</button>
                    <button>SCREEN GLASSES</button>
                    <button>KIDS GLASSES</button>
                    <button>CONTACT LENSES</button>
                    <button>SUNGLASSES</button>
                    <button>HOME EYE-TEST</button>
                    <button>STORE LOCATOR</button>
                </nav>
                <nav id="nav4">
                    <div id="special-button">
                        <button>3D TRY ON</button>
                        <button>BLU</button>
                        <button><img src="./images/gold-max 1.jpg" alt=""></button>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div id="main-div">
            <div class="glass-imgs">
                <div class="img-part">
                    <div class="img"><img src="./images/eye glasses.jpg" alt=""></div>
                    <div class="text-part">Eyeglasses</div>
                </div>
            </div>
            <div class="glass-imgs">
                <div class="img-part">
                    <div class="img"><img src="./images/sunglasses.jpg" alt=""></div>
                    <div class="text-part">sunglasses</div>
                </div>
            </div>
            <div class="glass-imgs">
                <div class="img-part">
                    <div class="img"><img src="./images/screenglasses.jpg" alt=""></div>
                    <div class="text-part">Screen Glasses</div>
                </div>
            </div>
            <div class="glass-imgs">
                <div class="img-part">
                    <div class="img"><img src="./images/contact lenses.jpg" alt=""></div>
                    <div class="text-part">Contact Lenses</div>
                </div>
            </div>
            <div class="glass-imgs">
                <div class="img-part">
                    <div class="img"><img src="./images/power sunglasses.jpg" alt=""></div>
                    <div class="text-part">Power Sunglasses</div>
                </div>
            </div>
            <div class="glass-imgs">
                <div class="img-part">
                    <div class="img"><img src="./images/progressive lens.jpg" alt=""></div>
                    <div class="text-part">Progressive Lenses</div>
                </div>
            </div>
        </div>
        <div id="EYE-CONIC-SALE">
            <a href="">
                <img src="https://static1.lenskart.com/media/desktop/img/Aug24/Ulti-Matte/DesktopBannner.jpg">
            </a>
        </div>
        <div id="purpose-discover">
            <a href="">
                <img src="https://static1.lenskart.com/media/desktop/img/Apr22/Bannerforexport.jpg">
            </a>
        </div>
        <div id="trendy-glasses">
            <div id="letters">
                <span>WEAR THE</span>
                <h1>TREND</h1>
                <h3>Our hottest collections</h3>
                
            </div>
            <div id="images-container">
                <div class="image">
                    <div class="variety"><img src="./lens types/ROUND TYPE.jpg" alt=""></div>
                    <span>Round</span>
                    <button>Explore</button>
                </div>
                <div class="image">
                    <div class="variety"><img src="./lens types/CAT-EYE.jpg" alt=""></div>
                    <span>Cat-Eye</span>
                    <button>Explore</button>
                </div>
                <div class="image">
                    <div class="variety"><img src="./lens types/CLUBMASTER.jpg" alt=""></div>
                    <span>Clubmaster</span>
                    <button>Explore</button>
                </div>
                <div class="image">
                    <div class="variety"><img src="./lens types/TRANSPARENT.jpg" alt=""></div>
                    <span>Transparent</span>
                    <button>Explore</button>
                </div>
            </div>
        </div>
        <h1 id="progressive-lenses">FREE PROGRESSIVE LENSES</h1>
        <div id="near-and-far">
            <a href="###"><img class="mySlides" src="https://static1.lenskart.com/media/desktop/img/Aug24/22-aug-24/Other%20assets/New%20Web%20Banner.png"></a>
        </div>
        <div id="home-eye-test">
            <a href=""><img class="mySlides" src="https://static5.lenskart.com/media/uploads/hechome11.png"></a>
        </div>
        <div id="instant-eye-checkup">
            <a href=""><img class="mySlides" src="https://static1.lenskart.com/media/desktop/img/2024/jun/eyetest/Turban-DesktopBanner.jpg"></a>
        </div>
        <div id="buy1-get1">
            <a href=""><img src="https://static1.lenskart.com/media/desktop/img/16-sep-24/r1.jpeg"></a>
        </div><br><br>
        <div id="call-our-experts">
            <img class="mySlides" src="https://static5.lenskart.com/media/uploads/reachcs1.jpg">
        </div>
        <div id="video-proofs">
            <div id="heading">
                <h1>MEET OUR HAPPY CUSTOMERS</h1>
            </div>
            <div id="youtube-videos">
                <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/HYPqf_eVvvM?si=1-tAcLTfv9izKbZD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
                <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/SQm3RxXRunw?si=PaOSMBXMy8GY14T5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
                <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/IZpUQ-S_LcM?si=tdwlgMOYlDsuW69B" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
            </div>
        </div>
        <footer id="cmplt-footer">
            <div id="footer-part">
                <h1>Buy The Best Eyewear From Lenskart</h1>
                <p>Lenskart Is The Leading E-Commerce Portal For Eyewear In India. It Has Revolutionised The Eyewear Industry In The Country With Its Omni-Channel Approach. From An Ever-Growing Number Of Offline Stores Across Major Cities In The Country To Innovative Integration Of Technology While Purchasing Online, Lenskart Caters To Every Customer With Several Deals And Offers.</p><br>
                <p>A One-Stop Online Solution For Purchasing Eyewear And Its Accessories, Lenskart Delivers Them Right At Your Doorstep With Convenient Methods Of Payment. <a class="in-footer-link" href="">Sunglasses</a> as well as <a class="in-footer-link" href="">Eyeglasses</a> Are Available For Men And Women In A Diverse Array Of Styles And Trendy Colours. If You Want To Try Out <a class="in-footer-link" href="">Contact Lenses</a>, Pick The Ones Of Your Choice From The Extensive Variety Of Coloured Contact Lenses From Our Online Store.</p>
            </div>
            <div id="footer-container-links">
                <div id="down-container">
                    <div class="services">
                        <h2>Services</h2>
                        <a href="">Store Locator</a>
                        <a href="">Buying Guide</a>
                        <a href="">Frame Size</a>
                    </div>
                    <div class="services">
                        <h2>About Us</h2>
                        <a href="">We Are Hiring</a>
                        <a href="">Refer And earn</a>
                        <a href="">About Us</a>
                        <a href="">Lenskart</a>
                    </div>
                    <div class="services">
                        <h2>Help</h2>
                        <a href="FAQ's">FAQ's</a>
                    </div>
                </div>
                <div id="playstore-buttons">  
                    <div id="Buttons">
                        <button id="google-play">
                            <img src="./images/get it on playstore.jpg" alt="">
                        </button>
                        <button id="app-store">
                            <img src="./images/download on the app store.jpg" alt="">
                        </button>
                    </div>
                    <div id="caption">
                        <h4>Download Lenskart App to buy</h4>
                        <h4>Eyeglasses, Sunglasses and Contact Lenses</h4>
                    </div>
                </div>
            </div>
            <div id="horizontal-line"></div>
        </footer>
    </main>
</body>
</html>